CLOUD_NAME=  dbkstw8gu
CLOUD_API_KEY=653786165291623
CLOUD_API_SECRET= lQXPdykFC9jMrRTUY9tfxpkNemc 

MAP_TOKEN= pk.eyJ1Ijoic3R1cmR5dm9pIiwiYSI6ImNtNm56ZXpxajA5ZjEyanBkdXZ6M2VzN3YifQ.ssl-7LTo3hNeT6OK3d8DFQ